{
  "name": "devmap",
  "private": true,
  "version": "1.0.0",
  "description": "Understand any codebase in minutes, not days.",
  "scripts": {
    "dev:web": "pnpm --filter @devmap/web dev",
    "build:web": "pnpm --filter @devmap/web build",
    "preview:web": "pnpm --filter @devmap/web preview",
    "dev:cli": "pnpm --filter @devmap/cli dev",
    "build:cli": "pnpm --filter @devmap/cli build",
    "test:cli": "pnpm --filter @devmap/cli test"
  },
  "keywords": [
    "codebase",
    "architecture",
    "cli",
    "static-analysis"
  ],
  "author": "Mufacoderz",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
